$fondo: #d5e1ef
@mixin orientation($display:flex, $direcion:null, $justify:null, $aling:null, $columns:null, $place:null )
    display: $display
    justify-content: $justify
    flex-direction: $direcion
    align-items: $aling
    grid-template-columns:  $columns
    place-content: $place
@mixin positioning($padding:null, $margin:null, $width:null, $height:null, $radius:null)
    padding: $padding
    margin: $margin
    width: $width
    height: $height
    border-radius: $radius
*
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font-size: 10px
    color: #000
    box-sizing: border-box
    margin: 0
    top: 0
body
    background-color: $fondo
main
    @include orientation(flex, column, center, center)
    @include positioning(null, null , 100vw , 97vh)
.container
    @include orientation(flex,column,null,center)
    @include positioning(1.2rem , 0rem,280px , 414px, 13px )
    background-color: #fff
    &_cajaQr
        overflow: hidden
        @include positioning(null , 0px 0px 10px 0px, 256px , 256px , 10px )
        min-height: 256px
        img
            @include positioning(null, null, 256px , 256px)
    &_cajaText
        @include positioning(0px 15px, null , 100% ,100%)
        @include orientation(flex, column , space-evenly,center )
        justify-content: space-evenly
        &-h1
            font-size: 1.7rem
            text-align: center
        &-p
            font-size: 1.3rem
            text-align: center
            opacity: .6